# -*- coding: utf-8 -*-
import scrapy
from MUSEUMS.items import exhibition75Item #声明使用的是那个Item
#声明使用的是那个Pipiline
custom_settings={
        'ITEM_PIPELINES':{'MUSEUMS.pipelines.Exhibition75Pipeline': 5,}
    }
class Exhibition75Spider(scrapy.Spider):
    name = 'exhibition20'
    allowed_domains = ['www.hdmuseum.org']
    start_urls = ['http://www.hdmuseum.org/product.asp?cd=47']
    def parse(self, response):
        names=['磁山文化陈列',
               '赵文化陈列',
               '方圆世界——中国历代钱币陈列',
               '邯郸古代石刻艺术陈列',
               '磁州窑瓷器陈列']
        imgs=['http://www.hdmuseum.org/manage/kindeditor/attached/image/20170726/20170726170372957295.gif',
              'http://www.hdmuseum.org/manage/kindeditor/attached/image/20180608/20180608100947804780.jpg',
              'http://www.hdmuseum.org/manage/kindeditor/attached/image/20150916/20150916172815861586.jpg',
              'http://www.hdmuseum.org/manage/kindeditor/attached/image/20150916/20150916173344754475.jpg',
              'http://www.hdmuseum.org/manage/kindeditor/attached/image/20180608/20180608095938863886.gif']
        intros=['磁山文化,因1972年最早发现于邯郸西南30公里处的武安市磁山镇而得名，是我国当时发现的最早的新石器时代文化遗址，总面积约14万平方米，揭露面积近8000平方米，出土各类文物和动植物标本7000余件。内容涵盖了原始农业、手工业、渔猎采集、家畜饲养、原始艺术和宗教信仰等各个方面。它的发现向人类首次展示了距今约8000年前中国中原地区人类社会发展的基本面貌。其中家鸡骨、炭化胡桃和炭化粟的出土改写了同类发现的世界最早纪录。磁山文化的发现是我国新石器考古的重大收获，填补了我国在新石器时代中早时期考古的空白，揭开了黄河流域早期新石器文化探索的序幕，同时也撩起了生活在河北南部、太行山东麓地区的一个原始部落的神秘面纱.',
                '早在春秋时期，史书便有“邯郸之仓库实”，“邯郸亦漳、河间一都会也”的重要记载，邯郸成为当时晋国赵氏的城邑。赵氏先人，由微而发，励精图治，逐渐成为春秋重卿。公元前403年，赵、韩、魏“三家分晋”，赵国建立。公元前386年，赵敬侯从中牟迁都邯郸。赵氏东进北伐，开拓进取，不断发展。赵武灵王胡服骑射改革一举成就了赵国的强国地位，成为战国七雄之一。其疆域跨越今河北、山西、陕西、内蒙古四个省区以及山东、河南部分地区。从西部高低到东部平原，从中原平川再到漠北草原，赵国唱响了当时中华民族发展的最强音，可以说，“一部赵国史集中反映着中原以北地区诸民族冲突与融合的过程”。正是在这个过程中，才最终孕育了“开放、进取、包容”的赵文化精神特质。邯郸作为赵国的都城，经8代国君，历158年，是当时黄河以北地区重要的政治、经济、军事和文化中心。这里产生了发达的冶铁、制铜、制陶等手工业，形成了繁荣的城市商业贸易，孕育了荀子、公孙龙、慎到等一代学术大师，涌现出一大批“重诺尚义、慷慨悲歌”的英雄人物。两汉时期，仍以邯郸为国都设置赵国。随着西汉时期国家的统一和稳定，在西汉后期邯郸已复兴为当时“富冠海内”的五大都会之一，仅次于长安和洛阳，为全国第三大经济中心城市。在经济发展繁荣的基础上，战国以来的文化传统也得到承继和发展。赵地经济富足，人杰地灵，文化繁荣，于是形成了以邯郸为中心长达近600年的赵文化。因具有中原农业文化与北方草化二重性特点而独具风韵的赵文化，不仅对中华民族的融合发展做原文出了巨大的推动性贡献，对中国古代社会的发展产生了极其深远的影响，同时也铸就了河北大地“燕赵文化”慷慨悲歌的精神和脊梁。',
                '国历代钱币多种多样，内容丰富，关系社会生活尤重。《方圆世界——中国历代钱币》陈列拟以邯郸市博物馆历年以来民间征集的珍贵历史文物为主，配合必要的辅助材料，并通过完美的艺术形式和现代化陈列手段，力图综合、立体地展现自商周到近代各个历史时期的古钱币、铸造工艺、及民风民俗等诸方面文化面貌，描绘出中国钱币在中国发展的历程，普及货币金融知识，揭示钱币背后丰富的政治、经济、文化内涵。同时，邯郸是一座历史文化名城，许多货币的铸造于这座古城悉悉相关，对涉及邯郸当地地方史的赵国、东魏、北齐、伪齐及近代冀南银行钱币作重点展示。',
                '2005年6月，在市文物局协调下，我馆联合磁县、峰峰矿区、武安、成安、永年、曲周、邱县、临漳等区县文物部门，通过整合石刻藏品，联合筹办《邯郸古代石刻艺术》陈列，并于2006年春节正式对外开放。该陈列依次重点展示了北朝、隋唐、五代与宋等三个时期的单体造像和北朝刻经艺术。反映了邯郸古代佛教石刻雕塑艺术的成就。2006年12月，该陈列因文化主题鲜明突出，形式设计新颖别致，展览制作精细考究，而荣获首届“河北省博物馆陈列展览精品奖”。',
                '《中国磁州窑瓷器》陈列以多年来科学的考古发掘资料和国内外最新科研成果为依据，利用现代陈列手段，系统、全面地展示了磁州窑千余年发展的水平和面貌，呈现出中国古代北方最大的民窑的绚丽风采。陈列内容分北朝隋唐的兴起、宋金元时期的繁荣、明清民国的延续以及现代的复兴等四个部分。共展出早期青瓷，鼎盛时期的白地黑花、剔、刻、划花瓷，明清民国的青花、五彩瓷以及现代的仿宋瓷等瓷器及文物标本300余件。该陈列是国内首次举办、规模最大、陈列文物精品数量最多的磁州窑专题陈列，其主题突出、特色鲜明、制作精美，曾荣获2003年第五届全国十大陈列展览精品奖。2005年3月，我馆对该陈列进行了大规模更新改造，使陈列面貌得到进一步改善，精品陈列的水平和档次又上了一个新的台阶。']
        for i in range(5):  
            item=exhibition75Item()
            item["museumID"]=20
            item["exhibitionTheme"]=names[i]
            item["exhibition_picture"]=imgs[i]
            item["exhibitionIntroduction"]=intros[i]
            yield item  



