# -*- coding: utf-8 -*-
import scrapy
from MUSEUMS.items import MuseumsItem #包含这个item类，必须设置
custom_settings={
        'ITEM_PIPELINES':{'MUSEUMS.pipelines.MuseumsPipeline': 5,}
    }


class Museum74Spider(scrapy.Spider):
    name = 'museum74'
    allowed_domains = ['wfsbwg.com']
    start_urls = ['http://www.wfsbwg.com/']

    def parse(self, response):
        item=MuseumsItem()
        item["museumID"]=74
        item["museumName"]='潍坊市博物馆'
        item["Location"]='山东省潍坊市东风东街6616号'
        item["telephone"]='0536-8865529'
        item["Link"]='http://www.wfsbwg.com/'
        item["opentime"]='夏季 9：00-17：00 冬季 9：00-16：30 周二至周日全天开放；周一闭馆（国家法定节假日除外）'
        item["introduction"]='潍坊市博物馆始建于1962年，由山东省潍坊市人民政府委员会批准成立。新馆于1999年建成，占地面积24053.5㎡，建筑面积18669.7㎡；2007年11月，单位类别划为公益一类事业单位；2016年科室调整为办公室、财务科、宣教科、陈列科、保管科、文保科、考古科、物管科、保卫科等9个正科级科室，核定编制人员56人，其中馆长1名，党支部书记1名，副馆长2名。专业技术职称方面，研究馆员5人，副研究馆员5人，馆员26人，助理馆员10人，专业技术人员占在编人数的90%。潍坊市博物馆是集宣传教育、社会服务、文物收藏、陈列展览、文博研究、文物保护、考古发掘、文创研发等为一体的国家一级博物馆。馆藏文物近8万件，藏品种类涵盖化石、陶器、瓷器、青铜、玉石、钱币、古角牙木、书画、碑拓、古籍、碑刻、造像、织绣、玺印符牌、民俗服饰及饰品、近现代革命文物等33类。其中距今二十万年前的原齿象属新种的“潍坊象化石”，“薄如纸，黑如漆，明如镜，硬如瓷”的大汶口文化薄胎高柄杯，中国现存年代最早、体量最大的唐代铁佛，蜚声海内外的唐玄宗李隆基唯一的《纪泰山铭》朱砂拓、扬州画派郑板桥的“峭壁兰图”等，皆为馆藏珍品。潍坊市博物馆现有潍坊简史、馆藏字画、民俗及民间艺术、石刻艺术长廊等多个固定陈列。各陈列以馆藏精品文物陈展为主，利用图版、模型、触屏等多种形式，让观众既能跨越时空的限制去感知历史文物的鲜活，又能在众多精美藏品的流连忘返中获取精神的愉悦和知识的沉淀。其中“潍坊简史陈列”荣获国家文物局“十大陈列展览精品提名奖”。同时利用多个临时展区，先后举办了《静谧悠远-黄宾虹艺术特展》、《陈介祺诞辰二百周年-金石千秋展》、《艺术的原乡-刘国松、莫言书画展》、《吴昌硕艺术展》、《丰子恺艺术展》、《金石相契—金石碑帖特展》、《齐鲁瑰宝展》、《第十届中国摄影金像奖作品展》等200多个省内外影响深远的大展，年接待观众57万余人次，其中青少年30万余次，为潍坊百姓构筑了一处接受文化洗礼的圣地。近年来，潍坊市博物馆荣获“国家一级博物馆”、“全国科普教育基地”、“全国安全保卫先进单位”、“山东省优秀博物馆”、“山东省级精神文明先进单位”、“山东省第一次全国可移动文物普查先进集体”、“全省文物系统先进单位”、“山东省工人先锋号”、“ 山东省关心下一代科普教育基地”、“山东省爱国主义教育基地”、“山东省旅游服务名牌”等荣誉称号。'
        yield item
