import scrapy

from MUSEUMS.items import MuseumsItem
class Museum88Spider(scrapy.Spider):
    name = 'museum88'
    allowed_domains = ['shaoqiguli.com']
    start_urls = ['http://www.shaoqiguli.com/'] 
    custom_settings={
        'ITEM_PIPELINES':{'MUSEUMS.pipelines.MuseumsPipeline': 1,}}
     
    def parse(self,response):
        item = MuseumsItem()
        item['museumID']=88
        item['museumName'] = '刘少奇故居纪念馆'
        item['opentime']='9:00 - 17:00(周一生平陈列馆闭馆，其余景点正常开放)'
        item['Link']='http://www.shaoqiguli.com/'
        item['Location']='湖南省长沙市宁乡市花明楼镇刘少奇同志纪念馆'
        item['telephone']='0731-87094027'
        introduction='刘少奇故里管理局（刘少奇同志纪念馆）是长沙市直属正县级全额拨款事业单位（公益一类），归口中共长沙市委办公厅管理，业务工作接受宣传、文化、旅游、文物等部门指导。全局正式编制78个，合同聘用人员32人，党员人数56人，设有内设机构11个。近年来，在中央、省、市及相关部门的关心和支持下，先后被评为全国爱国主义教育示范基地、国家一级博物馆、全国廉政教育基地、国家AAAAA级旅游景区、全国中小学生研学实践教育基地、全国青年文明号、全国巾帼文明示范岗、全国关心下一代协会党史国史教育基地、湖南省风景名胜区、湖南省十大文化地标、湖南省平安景区、湖南省爱国主义教育基地十大魅力场馆、湖南省文物系统先进单位、湖南省最佳等级旅游景区、湖南省干部培训党性教育基地等荣誉，连续九年被评为中国十大红色经典景区。刘少奇故里管理局（刘少奇同志纪念馆）位于湖南省长沙市宁乡市花明楼镇炭子冲村，馆区占地面积1300亩，主要包括以全国重点文物保护单位刘少奇同志故居，刘少奇故里门楼广场、铜像广场、生平业绩陈列馆、刘少奇工运历程专题馆、刘少奇母校炭子冲学校旧址为主要内容的纪念场馆；以花明楼、修养亭、万德鼎、刘少奇坐过的飞机、一叶湖、柳叶湖、安湖塘山水太极图、炭子冲民俗文化村为主要内容的旅游景观；形成了人文荟萃、山水和谐、风光秀美的刘少奇故里花明楼景区。这里东距省会长沙30公里，西至韶山毛泽东故里30公里，南至湘潭乌石彭德怀故里60公里，已成为湖南省重点推出的“长沙-花明楼-韶山-张家界”名城名人故里游的重要中枢连接点。            刘少奇同志纪念馆自2008年初以来，认真贯彻落实党中央文化惠民政策、面向社会公众实行免费开放，坚持用公众至上的服务理念经营好爱国主义教育基地，坚持用山水和谐的生态理念打造两型景区，积极热情地向社会提供十大优质服务，参观游客成倍增长，日均超万人，2018年度游客总量突破410万人次。习近平、胡锦涛、江泽民等200多位党和国家领导人曾专程来馆参观。'
        item['introduction']="".join(introduction).strip()
        yield item