# -*- coding: utf-8 -*-
import scrapy
from MUSEUMS.items import MuseumsItem #包含这个item类，必须设置

class Musume1Spider(scrapy.Spider):
    name = 'museum6'
    allowed_domains = ['luxunmuseum.com.cn']
    start_urls = ['http://www.luxunmuseum.com.cn/']
    # 设置经过哪个pipeline去处理，必须设置
    custom_settings={
        'ITEM_PIPELINES':{'MUSEUMS.pipelines.MuseumsPipeline': 1,}
    }
    def parse(self, response):
        item=MuseumsItem()
        item["museumID"]=6
        item["museumName"]='北京鲁迅博物馆'
        item["Location"]='北京市西城区阜成门内大街宫门口二条19号'
        item["Link"]='http://www.luxunmuseum.com.cn/'
        item["telephone"]="电话预约鲁博馆区：010-50872677"
        p_list= response.xpath("//div[@class='daolan']/div[@class='dl_l']/p")
        content=''
        for p in p_list:
            x=p.xpath("./text()").extract_first()
            if x!=None:
                content+=x
        item["opentime"]=content
        item["telephone"]="电话预约鲁博馆区：010-50872677"
        item["introduction"]="北京鲁迅博物馆（北京新文化运动纪念馆）是主要承担鲁迅和新文化运动时期著名人物、重大事件有关实物、资料的征集、保管、研究和宣传展示等工作的国家一级博物馆，由原北京鲁迅博物馆和北京新文化运动纪念馆于2014年7月合并组建而成，包括鲁迅博物馆馆区和新文化运动纪念馆馆区。<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;北京鲁迅博物馆馆区位于北京市西城区阜成门内大街宫门口二条19号，内有鲁迅旧居及鲁迅陈列展览。鲁迅旧居为全国重点文物保护单位，是鲁迅于1924年春天购入后自己设计改建成的，也是迄今在北京保存最完整的一处鲁迅的居所。鲁迅在此生活了两年多。1929年5月和1932年11月，他先后两次自沪返京探望母亲，也住在这里。鲁迅在这里写下了《华盖集》《华盖集续编》《野草》三本文集和《彷徨》《朝花夕拾》《坟》中的部分篇章。1947年鲁迅原配夫人朱安病逝后，中共地下党组织通过北平高等法院查封了旧居，将其暗中保护起来。1949年10月19日，时值鲁迅逝世13周年之际，旧居正式对外开放。次年3月，许广平先生将旧居和鲁迅生前的藏书、文物全部无偿捐献给国家。1954年初，在旧居旁建立了陈列厅，于1956年10月19日鲁迅逝世20周年正式建馆并对外开放。<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 北京新文化运动纪念馆馆区位于北京市东城区五四大街29号，是依托原北京大学红楼建立的旧址类博物馆，是全国唯一一家全面展示五四新文化运动历史的综合性纪念馆。北大红楼是一座具有光荣革命传统的近代建筑，原为北京大学第一院，始建于1916年，落成于1918年，全楼以红砖红瓦建成，俗称红楼。作为新文化运动的大本营，五四运动的发源地，中国共产党早期重要活动地，北大红楼于1961年3月被公布为第一批全国重点文物保护单位。2002年4月28日纪念馆正式对外开放，以复原五四时期北大红楼历史面貌为主，并辅以陈列展览，恢复了图书馆主任室、登录室、新潮杂志社，第二阅览室、学生大教室、第十四书库，校长室、校长办公室、文科学长室、文科教员休息室，以及红楼大门等的历史原貌；举办“新时代的先声—新文化运动陈列”“不忘初心—马克思主义在中国早期传播陈列展”，蔡元培、陈独秀、胡适专题展，比较全面地展示了李大钊、陈独秀、蔡元培、毛泽东等在红楼工作时的情景，凸显五四新文化运动时期的红楼历史氛围。新文化运动纪念馆以红楼为依托，秉承宣传和弘扬“爱国、进步、民主、科学”的五四精神的宗旨，不断推出各种形式的展览，向广大群众尤其是青少年进行生动形象的爱国主义教育。<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 现有馆藏文物、图书等藏品7万余件，其中国家一级文物759件。主要有鲁迅的手稿、藏书、藏画、藏碑拓片、藏友人信札等；有许广平、周作人、周建人、章太炎、钱玄同、许寿裳、胡风、江绍原、魏建功、瞿秋白、冯雪峰、萧军、萧红、叶紫、柔石、冯铿等新文化运动时期历史人物的遗存；有大量的鲁迅著、译、辑、编著作版本和鲁迅研究著作版本、现代文学丛刊与新旧期刊；还有大量中外版画名作及李可染、蒋兆和、吴冠中等的绘画作品。"
        yield item



