# -*- coding: utf-8 -*-
import scrapy
from MUSEUMS.items import MuseumsItem #包含这个item类，必须设置
custom_settings={
        'ITEM_PIPELINES':{'MUSEUMS.pipelines.MuseumsPipeline': 5,}
    }
class Museum77Spider(scrapy.Spider):
    name = 'museum77'
    allowed_domains = ['lymuseum.com']
    start_urls = ['http://www.lymuseum.com/']
    
    def parse(self, response):
        item=MuseumsItem()
        item["museumID"]=77
        item["museumName"]='洛阳博物馆'
        item["Location"]='河南省洛阳市洛龙区聂泰路'
        item["telephone"]='0379-69901002'
        item["Link"]='http://www.lymuseum.com'
        item["opentime"]='每周二至周日开馆接待游客,09:00~16:30;周一休馆维护（牡丹花会与法定节假日除外）;夜场：每周五。周六开放至20:30'
        item["introduction"]='洛阳博物馆创建于1958年，现为国家一级博物馆、河南省优秀爱国主义教育基地。是一座集文物收藏、科学研究、陈列展览、社会教育与文化交流诸功能为一体的综合性博物馆。洛阳博物馆位于隋唐里坊区西北隅，占地300亩，建筑面积6.2万平方米，其中地上面积4.2万平方米，地下2万平方米，总投资3.5亿元。建筑外形如方鼎屹立，寓意“定鼎洛邑”“鼎立天下”。洛阳博物馆北临洛浦公园，南接植物园，环境优美，交通便利，是洛阳市的文化地标。洛阳博物馆造型气势恢宏，设施先进、功能齐全。2011年4月16日全面对社会公众开放。现举办有大型基本陈列“河洛文明”和“珍宝展”“汉唐陶俑展”“唐三彩展”“宫廷文物展”“石刻艺术展”“书画展”六大专题陈列。展览面积1.7万平方米。洛阳博物馆坚持举办灵活多样的临时展览，不断为公众提供新的文化产品。先后引入具有异域风情的《秦汉——罗马文明展》《风格挪威画展》《非洲文物艺术展》及自主策划《丝路起点——丝绸之路与洛阳》《运河中枢——大运河与洛阳》等等大型临时文物展览，丰富展览内容，使观众到博物馆参观能够常看常新。洛阳博物馆坚持走出去的办馆宗旨，先后在美国、法国、日本、韩国、意大利、比利时、瑞典、澳大利亚等20多个国家和地区独立或合作举办了文物交流展览，在国内外产生了积极影响。 洛阳博物馆的成长和发展得到了党和国家领导人的亲切关怀。周恩来、刘少奇、董必武、胡锦涛、吴邦国、李瑞环、李长春等同志先后来洛阳博物馆参观和指导工作，印度总理拉奥等外国政要也先后来馆参观访问。洛阳博物馆坚持收藏保管、科学研究与社会教育有机结合，平衡发展。践行以人为本的服务理念，在做好展览接待和宣教工作的同时，加强与社会的融合互动，积极吸纳有志于博物馆教育的志愿者，建立共建单位，走入社区、学校、农村、军营，扩大博物馆的覆盖面和影响。同时，每月举办国学讲堂，传播传统文化，培育博物馆观众群，取得了良好效果。洛阳博物馆拥有一支具有较高学术水平的专业人员队伍。出版多部著作及文集，发表论文达1000余篇，代表性的著作及图录包括：《洛阳烧沟汉墓》《洛阳唐三彩》《洛阳出土铜镜》《洛阳汉代彩画》《洛阳博物馆建馆四十周年论文集》《洛阳文物精粹》《魅力洛阳—河洛地区考古成果精华》《洛阳古都史》《西周青铜器研究》《河洛文明》等等，得到社会和学界的广泛认可。在唱响文化大发展、大繁荣的主旋律时代，洛阳博物馆必将在社会主义精神文明建设中发挥更大的作用'
        yield item