# -*- coding: utf-8 -*-
import scrapy
from MUSEUMS.items import MuseumsItem #包含这个item类，必须设置


class Museum53Spider(scrapy.Spider):
    custom_settings={
        'ITEM_PIPELINES':{'MUSEUMS.pipelines.MuseumsPipeline': 5,}
    }
    name = 'museum53'
    allowed_domains = ['zmnh.com']
    start_urls = ['http://zmnh.com/']

    def parse(self, response):
        item=MuseumsItem()
        item["museumID"]=53
        item["museumName"]='浙江自然博物院'
        item["Location"]='浙江省杭州市中心西湖文化广场6号'
        item["telephone"]='0571-88212712 / 0572-5022030'
        item["Link"]='http://zmnh.com/'
        item["opentime"]='9:30-17:00，16:00停止入馆，每周一闭馆（除国定假日外）'
        item["introduction"]='浙江自然博物院以“自然与人类”为主题，以提高公众自然科学文化素养和生态环境保护意识为主旨，把“构建人与自然和谐”作为自己的使命，秉持着“文化惠民 共建共享”的服务宗旨，不仅致力于自然遗产和生物多样性的保护与研究，而且致力于自然生态展览的筹办和生态文化的传播，探求从馆舍天地走向大千世界。杭州馆位于杭州西湖文化广场6号，2009年建成开放。馆舍面积2.6万平方米，常设展厅面积9000平方米，临展厅面积2500平方米，藏品库房5000平方米。馆藏20万余件（组），由地球生命故事、丰富奇异的生物世界、绿色浙江、狂野之地--肯尼斯·贝林世界野生动物展和青春期健康教育展五大展区组成，以地球及生命诞生与发展为主线，带领公众一探自然之壮美。年接待观众210余万人次。是一座以“自然·生命·人”为主题，以提高公众的自然科学文化素养和生态文明意识为宗旨，集生命科学、地球科学等自然类标本收藏研究、展示宣传、科普教育、文化交流和智性休闲于一体的国家一级博物馆。安吉馆位于安吉县，是411省重点文化基础设施建设项目，是文化强省建设示范引领性项目，总建筑面积6.1万平方米，占地300亩。核心馆区位于安吉县教科文新区，紧邻安吉中南百草园区。基本陈列定位以“休闲体验”为主，以专题展为特色，由序厅、地质馆、生态馆、贝林馆、恐龙馆、自然艺术馆、海洋馆和临特展馆等组成。按照“国内一流，国际领先”的建设目标，着力打造集科普教育、收藏研究、文化交流、休闲体验于一体的现代自然博物馆。安吉馆于2018年12月28日试开馆。'
        yield item
