# -*- coding: utf-8 -*-
import scrapy
from MUSEUMS.items import MuseumsItem #包含这个item类，必须设置


class Museum62Spider(scrapy.Spider):
    custom_settings={
        'ITEM_PIPELINES':{'MUSEUMS.pipelines.MuseumsPipeline': 5,}
    }

    name = 'museum62'
    allowed_domains = ['mtybwg.org.cn']
    start_urls = ['http://www.mtybwg.org.cn/']

    def parse(self, response):
        item=MuseumsItem()
        item["museumID"]=62
        item["museumName"]='中国闽台缘博物馆'
        item["Location"]='福建省 泉州市丰泽区北清东路212号'
        item["telephone"]='服务QQ: 1241943398'
        item["Link"]='http://www.qzhjg.cn/html/index.html'
        item["opentime"]='周一闭馆，开放时间：9:00-17:00（16:30起停止入场）'
        item["introduction"]='中国闽台缘博物馆是反映祖国大陆（福建）与宝岛台湾历史关系的国家级专题博物馆，座落于中国历史文化名城泉州市区西北侧，北倚国家级风景区清源山，南接风景秀丽的西湖之畔。     中国闽台缘博物馆占地154.2亩，主体建筑面积23332平方米，采用了“天圆地方”的设计理念，运用闽台两地传统建筑“出砖入石”的特色工艺，红白相间，浑然天成，充分体现了海峡两岸的人文精神与地域特色。其中主体建筑有通向观景天台的四道半弧形的屋面斜阶，象征着中国闽台缘博物馆是海峡两岸交流的桥梁和纽带；观景天台上的和平莲则将常年播撒吉祥和平的福音。中国闽台缘博物馆景观广场由馆名卧碑、倒影池、音乐喷泉、九龙柱、七彩灯柱等组成，以极富闽台建筑特色的红色为基调，利用天然石板材的颜色和特制红砖，红白相间分隔出醒目的图案，与主体建筑融为一体。九龙柱和卧碑构成一组寓意深远的景象，以“九龙吐珠”象征海峡两岸同胞都是龙的传人，海峡两岸关系坚如磐石。景观广场中间的倒影池的水由里向外源源不断地流动，象征着海峡两岸关系源远流长。中国闽台缘博物馆主体建筑的入口门厅有一幅火药爆绘壁画，高18米，宽9米，是著名的泉州籍旅美艺术家蔡国强先生的作品。他以中国人的古代发明——纸和火药为材料，运用现代行为艺术演绎着海峡两岸亘古不变而又历久弥新的文化主题：同文、同种、同根生。 中国闽台缘博物馆共分为四层，展厅总面积7355平方米。二楼的基本陈列《闽台缘》和三楼的专题展《乡土闽台》，全年对公众开放免费参观，展示闽台之间地缘相近、血缘相亲、文缘相承、商缘相连、法缘相循的历史事实。设置定时免费讲解、语音导览、无障碍通道等便民服务，每年接待参观人数近100万。广场面积16427平方，停车场面积3558平方，每年举办大型社会活动。先后被中宣部授予“全国爱国主义教育示范基地”、团中央授予“全国青少年教育基地”、国家文物局授予“国家一级博物馆”、国台办授予“海峡两岸交流基地”。 '
        yield item

